namesepLongsepLat
Tanjona Bosep49.2447776sep-11.9523816
Tanjona Bosep49.2458538sep-11.9519593
Tanjona Bosep49.2577485sep-11.9497082
Tanjona Bosep49.2645776sep-11.9496854
Tanjona Bosep49.2658523sep-11.9497012
Tanjona Bosep49.2664507sep-11.9500186
Tanjona Bosep49.2724563sep-11.9542601
Ambatonjansep49.2939326sep-11.9700104
Ambatonjansep49.2952562sep-11.9711834
Nosy Manamsep49.8698743sep-12.8014209
Nosy Manamsep49.8718449sep-12.8060715
Iharana Vosep50.0234031sep-13.3659044
Mahavononasep50.1401489sep-13.7968969
Lohatanjonsep50.2023424sep-14.3019170
RǸcif Tanjsep50.5111027sep-15.2919913
Lohatanjonsep50.5103689sep-15.3430786
Lohatanjonsep50.4976451sep-15.4087485
Tanjona Tasep50.3660415sep-15.7795567
Tanjona Tasep50.3463254sep-15.8265657
Lohatanjonsep50.0210843sep-16.7156763
Ank-Horraksep49.9731013sep-16.9223600
Ilots au Ssep49.8679942sep-17.0981415
Nosy Taniosep49.4402875sep-18.1350286
Lohatanjonsep49.4324820sep-18.1613824
Nosy Fahosep49.4133991sep-18.3045011
Nosy Dombasep49.3881256sep-18.4206353
Mahanorosep48.8235386sep-19.9118938
Ambodiharisep48.7939747sep-20.0101759
Manambondrsep47.5948539sep-23.7958513
Tanjona Masep47.2084701sep-24.7808740
RǸcif Itapsep47.1034220sep-25.0023114
Tanjona Rasep46.9604401sep-25.0760321
Helondranosep46.7206949sep-25.1819036
Betanty (Fsep45.5417361sep-25.5703167
Betanty (Fsep45.4862806sep-25.5863889
Betanty (Fsep45.4796639sep-25.5880139
Tanjona Vosep45.1671031sep-25.6076866
RǸcif de lsep44.2573383sep-25.4244640
RǸcif de lsep44.2488501sep-25.4165218
Nosimboronsep44.0250021sep-25.0641094
Nosimboronsep44.0229624sep-25.0600401
Miarysep43.6753008sep-24.3637477
Falaise desep43.6662963sep-24.3369360
Ankiliborysep43.6622779sep-24.3100999
Ankiliborysep43.6567587sep-24.2414471
Nosy Vesep43.5971844sep-23.6369966
Tsifotasep43.3608011sep-22.8532448
Lohatanjonsep43.3442968sep-22.8127915
Solary Avosep43.2542949sep-22.6028340
Ambohitsobsep43.2083048sep-22.3380138
Nosy Haosep43.1750970sep-22.1178409
RǸcif Parssep43.1865734sep-22.0073880
Nosy Andrasep43.1964759sep-21.9494730
RǸcif Morrsep43.2152268sep-21.8064256
Nosy Andrisep43.7431560sep-20.8343325
Tanjona Ansep43.8398759sep-20.6661989
Tanjona Ansep44.1137260sep-20.4782042
Ilot Indiesep44.3662111sep-19.7994299
Sud Amboansep44.2648563sep-19.1632252
IB1 ou Bcsep43.9779893sep-18.7190849
Nosy Androsep43.7753550sep-18.5290919
Nosy Mavonsep43.7279395sep-18.3343773
Nosy Vao2sep43.6883145sep-17.4189695
Nosy Chertsep43.9572937sep-16.3256758
Tanjona Visep44.4789187sep-16.1655966
Tanjona Amsep45.2461606sep-15.9339732
Tanjona Tasep45.6690740sep-15.7723140
Nosy Makamsep45.9047482sep-15.7053773
Lohatanjonsep46.4613742sep-15.5090712
Nosy Lavasep47.5804452sep-14.5007980
Nosy Iranjsep47.8046177sep-13.5958636
Nosy Iranjsep47.8127443sep-13.5846125
Nosy Fanihsep48.2315816sep-13.1841425
Nosy Ankarsep48.5716411sep-12.8376183
Nosy Mavonsep48.6371237sep-12.4306246
Nosy Anambsep48.6325085sep-12.2634945
Nosy Anambsep48.6345137sep-12.2591853
